Test/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Test.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Test.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
    
    <Grid RowDefinitions="Auto,*">
        <StackPanel Grid.Row="0">
            <DockPanel>
                <Label Content="FontFamily" Margin="10" VerticalAlignment="Center"/>
                <TextBox Text="{Binding FontFamily}" Margin="10" />
            </DockPanel>
            <!-- <DockPanel > -->
            <!--     <Label Content="ScoreTemplate" Margin="10" VerticalAlignment="Center"/> -->
            <!--     <TextBox Text="{Binding ScoreTemplate}" Margin="10" /> -->
            <!-- </DockPanel> -->
            <!-- <DockPanel > -->
            <!--     <Label Content="GameDayTemplate" Margin="10" VerticalAlignment="Center"/> -->
            <!--     <TextBox Text="{Binding GameDayTemplate}" Margin="10" /> -->
            <!-- </DockPanel> -->
        </StackPanel>
        
        <StackPanel Grid.Row="1">
            <Button Margin="10" Content="Spiele" HorizontalAlignment="Center" Command="{Binding CreateGameDayCommand}"/>
            <Button Margin="10" Content="Ergebnisse" HorizontalAlignment="Center" Command="{Binding CreateScoreCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
